<!--index.wxml-->
<view class="container">
  <view class="indexImage">
    <image src="../images/indexImg.jpg"></image>
  </view>
  <view class="hotText">兴趣相投</view>
 
    <view class="showbox">
      <view class="dataList">
        <image src="../images/user.jpg"></image>
        <text bindtap="goPalsInfo">qqqq</text>
        <text>女</text>
        <view class="content">我的性格是大众性格，兴趣广泛，游泳、跳舞、唱歌样样擅长。</view>
        <view class="pubDate">-> 此人是您的朋友</view>
        <button type="primary">Q</button>
      </view>
    </view>
 
</view>
