/**index.wxss**/
.indexImage{
  width: inherit;
  position: relative;
}
.indexImage image{
  width:inherit;
  height: 200px; 
}
.hotText{
  margin:20px auto;
  color: #aaa;
  font-size: 12px;
}
.hotText::before{
  content: '--------------';
  position:absolute;
  left: 0;
}
.hotText::after{
  content: '--------------';
  position:absolute;
  right: 0;
}
.showbox{
  width:inherit;
  text-align: left; 
}
.dataList{
  position: relative;
  width: inherit;
  margin-bottom: 10px;
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc; 
  padding:10px 0;
}
.dataList image{
  width:50px;
  height:50px;
  float: left;
  border-radius: 50%;
} 
.dataList text{
  display: block;
  color: #777;
  height: 50px;
  line-height: 50px;
  margin-left: 60px;
}
.dataList .content{
  font-size: 14px;
  margin:15px 0;
  padding: 5px 10px;
}
.dataList .pubDate{
  font-size: 12px;
  margin-left: 10px;
  color: #aaa;
}
.dataList button{
  font-size: 12px;
  width: 30px; 
  height: 30px; 
  text-align: center;
  line-height: 30px;
  border-radius: 50%; 
  position: absolute;
  right:10px;
  bottom: 0;
}