<!--index.wxml-->
<view class="container">
  <view class="indexImage">
    <image src="../images/indexImg.jpg"></image>
  </view>
  <view class="hotText">热门</view>
 
    <view class="showbox">
      <view class="dataList"  wx:for="{{showData}}" wx:key="index">
        <image src="{{item.userImage}}"></image>
        <text bindtap="goPalsInfo">qqqqqqqqq</text>
        <view class="content">{{item.content}}</view>
        <view class="pubDate">{{item.publish_time}}发表</view>
        <button type="primary">Q</button>
      </view>
    </view>
 
</view>
