<!--pages/modal/modal.wxml-->
<view class="container">
  <view class="modal">
    <text>
      请完成您的兴趣标签
    </text>
    <view class="label">
      <view class="choice-label">
        <button size="mini" type="default">标签一</button>
        <button size="mini" type="default">标签二</button>
        <button size="mini" type="default">标签三</button>
        <button size="mini" type="default">标签四</button>
        <button size="mini" type="default">标签五</button> 
        <button size="mini" type="default">+</button>      
      </view>
      <view class="definition-label">
        <text>自定义兴趣标签：</text>
        <textarea maxlength="140" placeholder="请填写自定义兴趣标签" />
      </view>
    </view>
    <view class="submit-label">
      <button size="mini" type="primary">确定</button>
    </view>      
  </view>
</view>
