.modal{
  width:inherit;
  text-align: center;
}
.label{
  width: inherit;
  margin:20px auto;
}
.label .choice-label{
  border: 1px solid #ccc;
  width: inherit;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.choice-label button{
   margin-right: 10px; 
}
.definition-label{
  width: 80%;
  margin:20px auto;
  text-align: left;
}
.definition-label textarea{
  width:100%;
  border: 1px solid #ccc;
  margin-top: 10px;  
}