<!--pages/modal/modal.wxml-->
<view class="container">
  <view class="modal">
    <text>
      请完成您的兴趣标签
    </text>
    <view class="label">
        <view class="choice-label">
          <block wx:for="{{selfLabel}}" wx:key="*this">
            <button size="mini" type="default" data-index="{{index}}" hover-class="button-hover" bindtap="addLabel" style="background:{{item.lightColor}};color:{{item.textColor}}">{{item.label}}</button>
          </block>
          <button size="mini" type="default" bindtap="addInterest">+</button>
        </view>
      <view class="definition-label">
        <text>自定义兴趣标签：</text>
        <view class="label-warp">
          <block wx:for="{{labelWarp}}" wx:for-item="itemLabel" wx:key="*this" wx:for-index="idx">
            <view class="label-item">
              <button size="mini" type="default" style="text-overflow:ellipsis;white-space:nowrap;max-width:150px;">{{itemLabel.label}}</button>
              <image class="delete-icon" src="../../images/delete_icon.png" bindtap="deleteLabel" data-index="{{idx}}" data-flag="{{itemLabel.flag}}"></image>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="submit-label">
      <button size="default" style="margin:0 15rpx;background:#ee5a52;color:#fff;" bindtap="submitLabel">确定</button>
    </view>
<!--    &lt;!&ndash; 小程序弹框 &ndash;&gt;
    <modal hidden="{{modalHidden}}" title="自定义标签">
      <form bindsumbit="formSubmit">
        <textarea type="text" placeholder="请输入你的兴趣爱好" auto-focus />
        <button formType="submit">提交</button>
      </form>
    </modal>-->
  </view>
</view>
