<!--history.wxml-->
<view class="page_hy">
  <view class="page_title">
      <text class="page_title__joke" wx:if="{{titleId == 1}}">笑话</text>
      <text class="page_title__photo" wx:if="{{titleId == 2}}">照片</text>
      <text class="page_title__movie" wx:if="{{titleId == 3}}">视频</text>
  </view>
  <view class="page_warp">
	<block wx:for="{{item}}" wx:key="*this">
		<view class="page_item">
	      <view class="page_item__header">
	        <text>发布于{{item.publish_time}}</text>
	      </view>
	      <view class="page_item__content">
	        <text>{{item.content}}</text>
	        <view class="page_item__delete">
	          <image src="../../images/delete1.png"></image>
	        </view>
	      </view>
	    </view> 
    </block> 
  </view>
</view>
