/**上传页面样式**/
view {
  color: grey;
}
.page_ud {
  position: relative;
}
.page_nav {
  min-height: 50px;
}
.page_tabs {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  -webkit-box-align: center;
  border-bottom: 1px solid #ccc;
}
.page_tabs_navBar{
  -webkit-box-flex: 1;
  padding: 15px 0;
  text-align:center;
}
.page_tabs_title {
  display: inline-block;
  font-size: 15px;
}
.page_tabs_slider {
  position: absolute;
  bottom: 0;
  width: 33%;
  height: 3px;
  background-color:#1AAD19;
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
}
.page_panels {
  
}